# whalewired.client.log4j

./: README.md
whalewired.client.log4j/: pom.xml
whalewired.client.log4j/src/main/java/com/whalewired/client/log4j/: WhaleWiredAppender.java
whalewired.client.log4j/src/test/java/com/whalewired/client/log4j/: WhaleWiredAppenderTest.java
whalewired.client.log4j/src/test/resources/: log4j.xml
